html {
  margin: 0;
  padding: 0;
  list-style-type: none;
}



.list-icon-container {
  width: 18px;
  height: 18px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid black;
}



button.invest {
  background-color: #6FCF97;
  font-size: 0.9rem;
  height: 2.3rem;
  width: 6rem;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}

button.payment-method {
  background-color: #6FCF97;
  font-size: 0.9rem;
  height: 3.3rem;
  width: 7rem;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}

header {
  width: 90%;
  margin: 2rem auto !important;
}

nav {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  
}
nav>div {
  display: grid;
  justify-content: center;
  line-height: 3rem;
  border: 1px solid #ebebeb;
  cursor: pointer;
}

nav>div>a {
  color:#8e8e8e;
  text-decoration: none;
}

.tokens-container {
  display: grid;
  width: 90%;
  margin: 1rem auto !important;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  min-height: 26rem;
}
  
ul {
  padding: 0;
}

li {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid rgba(0,0,0,0);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}
li>p {

  min-width: 10rem;
  padding-left: 5px;
  color:rgba(123,113,23,1);
  cursor: pointer;
}

.left-list {
  background-color: rgba(251,251,250,1);
}

.right-list {
  background-color: rgba(251,251,250,1);
}

.left-list-header {
  color: rgba(147,143,50,1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lato;
  font-weight: Regular;
  font-size: 1rem;
  text-align: center;
}

.svet-token-payment-methods {
  display: grid;
  width: 90%;
  margin: 1rem auto !important;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  min-height: 26rem;
  align-items: center;
  justify-items: center;
}

.svet-token-payment-form {
  display: grid;
  width: 90%;
  margin: 1rem auto !important;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  min-height: 26rem;
  align-items: center;
  justify-items: center;
}
.svet-token-payment-form-input {
  display: grid;
  width: 90%;
  margin: 1rem auto !important;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-items: center;
}
li>i {
  color:#8e8e8e;
}

@media screen and (max-width: 600px) {
  nav {
      display: grid;
      grid-auto-flow: row;
      grid-gap: 1rem;
      
  }
  .tokens-container {
      display: grid;
      width: 90%;
      margin: 1rem auto !important;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      min-height: 26rem;
  }
  li>p {

    min-width: 5rem;
    
  }
}